{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotificationProvider": "sweetAlert",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MusesDb;Integrated Security=True"
  }
}
